{% extends 'index.html' %}
{% block content %}

<br> <br> <br> <br> <br> 

<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

        <div class="logo">
            <h1><a href="/">display.ai</a></h1>
        </div>

        <nav id="navbar-form" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="/">Home</a></li>
                <li><a class="nav-link scrollto active" href="/">Demo</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'confirmation' account_id=account.id %}"> Build </a></li>
                <li><a class="nav-link scrollto active" href="{% url 'subscriptions' account_id=account.id %}"> Subscriptions </a></li>
                <li><a class="nav-link scrollto active" href="{% url 'logout' account_id=account.id %}"> Log Out </a></li>

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Mobile navigation toggle
        document.addEventListener('click', function (e) {
            if (e.target.classList.contains('mobile-nav-toggle')) {
                document.querySelector('#navbar-form').classList.toggle('navbar-mobile');
                e.target.classList.toggle('bi-list');
                e.target.classList.toggle('bi-x');
            }
        });

        // Mobile nav dropdowns activate
        document.addEventListener('click', function (e) {
            var navbar = document.querySelector('#navbar-form');
            if (navbar.classList.contains('navbar-mobile')) {
                var dropdownLink = e.target.closest('.navbar .dropdown > a');
                if (dropdownLink) {
                    e.preventDefault();
                    dropdownLink.nextElementSibling.classList.toggle('dropdown-active');
                }
            }
        }, true);
    });


    </script>

</header>

<style>

    .error-message {
        color: white;
        background-color: #ff3333;  /* Red background color */
        border: 1px solid #cc0000;  /* Darker red border color */
        padding: 10px;  /* Adjust the padding as needed */
        border-radius: 5px;  /* Rounded corners */
        font-weight: bold;  /* Bold text */
        width: auto;
    }

    .success-message {
    color: white;
    background-color: green;  /* Green background color */
    border: 1px solid green;  /* Darker green border color */
    padding: 10px;  /* Adjust the padding as needed */
    border-radius: 5px;  /* Rounded corners */
    font-weight: bold;  /* Bold text */
    width: auto;
    }

</style>

<style>

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2; /* Light gray background */
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333333; /* Dark gray text color */
    }

    form {
        margin-left: 0; /* Adjusted margin for better spacing */
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0 5px;
        color: #333333;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #cccccc; /* Light gray border */
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #007bff; /* Blue button color */
        color: #ffffff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

</style>

<style>

.user-info-table {
    width: auto;
    border-collapse: collapse;
    margin-bottom: 20px; /* Optional: Adjust spacing between tables */
}

.user-info-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.user-info-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-info-table tr:hover {
    background-color: #ddd;
}

.user-info-table b {
    color: #0066cc; /* Optional: Change the color of the bold text */
}
.reload_resume_and_website-button, button {
        background-color: #3498db; /* Attractive blue color */
        color: white;
        border: none;
        padding: 3px; /* Slightly increased padding for a consistent size */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .reload_resume_and_website-button:hover, button:hover {
        background-color: orange; /* Darker shade on hover */
    }


</style>

<div>

<div class="user-info-container">


    <table class="user-info-table">
        <tr>
            <td>Your Tier:</td>
            <td>{{account.tier}}</td>
        </tr>
        <tr>
            <td>Total Created on {{account.tier}}:</td>
            <td>{{user_plan.forms_filled_on_current_plan}}</td>
        </tr>
        <tr>
            <td>Total Tailored Resumes:</td>
            <td>{{user_plan.total_tailored_resumes}} </td>
        </tr>
        <tr>
            <td>Total Cover Letters:</td>
            <td>{{user_plan.total_cover_letters}} </td>
        </tr>
        <tr>
            <td>Total Created on all tiers:</td>
            <td>{{user_plan.total_forms_filled}} </td>
        </tr>
        <tr>
            <td>Remaining:</td>
            <td> <b> {{remaining}} </b> </td>
        </tr>


    </table>

    <a href="{% url 'confirmation' account_id=account.id %}" class="reload_resume_and_website-button">
        <button type="button"> Build Page </button>
    </a>

    <a href="{% url 'subscriptions' account_id=account.id %}" class="reload_resume_and_website-button">
        <button type="button">  Subscriptions </button>
    </a>


    <h1>Account Details</h1>
    <p><strong>Account ID:</strong> {{ account.id }}</p>
    <p><strong> Name:</strong> {{ account.name }} <button id="edit-name-btn">Edit Name</button> </p>
    <p><strong> Email:</strong> {{ account.email }}<button id="edit-email-btn">Edit Email</button> </p>

    <form id="edit-email-form" method="post" action="{% url 'edit_account_email' account_id=account.id %}" style="display: none;">
        {% csrf_token %}
        <h2>Edit Email</h2>
        <p>Please enter password for verification.</p>
        
        <label for="id_password_email">Password:</label>
        <input type="password" id="id_password_email" name="password" required>
        
        <p>Enter your new email.</p>
        <label for="id_name">New Email:</label>
        <input type="email" id="id_email" name="email">
        
        <button type="submit">Save</button>
        <button type="button" id="cancel-edit-email">Cancel</button> <!-- Updated ID -->
        
        <br><br>
        
    </form>
    
    
    <form id="edit-name-form" method="post" action="{% url 'edit_account_name' account_id=account.id %}" style="display: none;">
        {% csrf_token %}
        <h2>Edit Name</h2>
        <p>Please enter password for verification.</p>
        
        <label for="id_password">Password:</label>
        <input type="password" id="id_password" name="password" required>
        
        <p>Enter your new name. Your website will be display.ai/name </p>
        <label for="id_name">New Name:</label>
        <input type="text" id="id_name" name="name">
        
        <button type="submit">Save</button>
        <button type="button" id="cancel-edit">Cancel</button> <!-- Updated ID -->
        
        <br><br>
        
    </form>
    
    {% if messages %}
        <ul>
            {% for message in messages %}
            {% if message.tags == 'error' %}
                <li class="error-message">{{ message }}</li>
            {% elif message.tags == 'success' %}
                <li class="success-message">{{ message }}</li>
            {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
    
    <script>
        document.getElementById("edit-name-btn").addEventListener("click", function() {
            document.getElementById("edit-name-form").style.display = "block";
        });
    
        document.getElementById("cancel-edit").addEventListener("click", function() {
            document.getElementById("edit-name-form").style.display = "none";
        });
    </script>
    
    <script>
        document.getElementById("edit-email-btn").addEventListener("click", function() {
            document.getElementById("edit-email-form").style.display = "block";
        });
    
        document.getElementById("cancel-edit-email").addEventListener("click", function() {
            document.getElementById("edit-email-form").style.display = "none";
        });
    </script>

    
    <p><strong>All resume links:</strong> 
    {% if account.resume_links %}
    <ol>
        {% for link in account.get_resume_links %}
        <li><a href="{{ link }}" target="_blank">{{ link }}</a></li>
        {% endfor %}
    </ol>
    {% else %}
    <p>No resume links available.</p>
    {% endif %}

    
    


    <h2>User Profile</h2>
    <a href="{% url 'form' account_id=account.id %}" class="reload_resume_and_website-button">
        <button type="button"> Edit my profile data </button>
    </a>
    
    <ul>
        <li><strong>First Name:</strong> {{ user_profile.first_name }}</li>
        <li><strong>Last Name:</strong> {{ user_profile.last_name }}</li>
        <li><strong>Phone:</strong> {{ user_profile.phone }}</li>
        <li><strong>Email:</strong> {{ user_profile.email }}</li>
        <li><strong>City:</strong> {{ user_profile.city }}</li>
        <li><strong>State:</strong> {{ user_profile.state }}</li>
        <li><strong>LinkedIn Link:</strong> {{ user_profile.linkedin_link }}</li>
        <li><strong>Resume Link:</strong> {{ user_profile.resume_link }}</li>
        <li><strong>GitHub Link:</strong> {{ user_profile.github_link }}</li>
        
        {% if user_profile.profile_image %}
            <li><strong>Profile Image:</strong> <img src="{{ user_profile.profile_image.url }}" alt="Profile Image"></li>
        {% else %}
        <li><strong>Profile Image:</strong> No photo uploaded </li>
        {% endif %}



        <li><strong>Institution:</strong> {{ user_profile.institution }}</li>
        <li><strong>Major:</strong> {{ user_profile.major }}</li>
        <li><strong>Minor:</strong> {{ user_profile.minor }}</li>
        <li><strong>Start Date:</strong> {{ user_profile.start_date }}</li>
        <li><strong>End Date:</strong> {{ user_profile.end_date }}</li>
        <li><strong>Spoken Languages:</strong> {{ user_profile.spoken_languages }}</li>
        <li><strong>Programming Languages:</strong> {{ user_profile.programming_languages }}</li>
        <li><strong>Technical Skills:</strong> {{ user_profile.technical_skills }}</li>
        <li><strong>Leadership:</strong> {{ user_profile.leadership }}</li>
        <li><strong>Degree Type:</strong> {{ user_profile.get_degree_type_display }}</li>
    </ul>

    <h2>Education</h2>
    <ul>
        {% for education in educations %}
            <li>
                <strong>Institution:</strong> {{ education.institution }}<br>
                <strong>Degree:</strong> {{ education.degree_type }}<br>
                <strong>Major:</strong> {{ education.major }}<br>
                <strong>Minor:</strong> {{ education.minor }}<br>
                <strong>GPA:</strong> {{ education.GPA }}<br>
                <strong>Start Date:</strong> {{ education.start_date }}<br>
                <strong>End Date:</strong> {{ education.end_date }}<br>
                <strong>City:</strong> {{ education.city }}<br>
                <strong>Country:</strong> {{ education.country }}<br>
                <strong>Current:</strong> {{ education.current }}<br>
                <strong>Coursework:</strong> {{ education.coursework }}
            </li>  <br>
        {% endfor %}
    </ul>
    



    
    <h2>Work Experiences</h2>
    <ul>
            {% for work_experience in user_profile.work_experiences.all %}
                <li>
                    <strong>{{ work_experience.company_name }} - {{ work_experience.job_title }}</strong><br>
                    <strong>Start Date:</strong> {{ work_experience.start_date }}<br>
                    <strong>End Date:</strong> {{ work_experience.end_date }}<br>
                    <strong>City:</strong> {{ work_experience.city }}<br>
                    <strong>State:</strong> {{ work_experience.state }}<br>
                    <strong>Description:</strong> {{ work_experience.description }}<br>
                    <strong>Bullet 1:</strong> {{ work_experience.bullet1 }}<br>
                    <strong>Bullet 2:</strong> {{ work_experience.bullet2 }}<br>
                    <strong>Bullet 3:</strong> {{ work_experience.bullet3 }}
                </li>
            {% endfor %}
    </ul>


    <h2>Projects</h2>
    <ul>
        {% for project in user_profile.projects.all %}
            <li>
                <strong>{{ project.project_name }}</strong><br>
                <strong>Project Skills:</strong> {{ project.project_skills }}<br>
                <strong>Description:</strong> {{ project.description }}<br>
                <strong>Bullet 1:</strong> {{ project.bullet1 }}<br>
                <strong>Bullet 2:</strong> {{ project.bullet2 }}
            </li>
        {% endfor %}
    </ul>
    
</div>

{% endblock %}




#custom-body {
            font-family: 'Arial', sans-serif;
            background-color: pink;
            padding: 60px 0 0 0;
            zoom: 75%;
            margin-left: -500px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

       