{% extends 'index.html' %}
{% block content %}
{% load static %}

<br>



<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

        <div class="logo">
            <h1><a href="/">display.ai</a></h1>
        </div>

        <nav id="navbar-form" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="/">Home</a></li>
                <li><a class="nav-link scrollto active" href="/">Demo</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'account' account_id=account.id %}">Account details</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'subscriptions' account_id=account.id %}"> Subscriptions </a></li>
                <li><a class="nav-link scrollto active" href="{% url 'logout' account_id=account.id %}"> Log Out </a></li>

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Mobile navigation toggle
        document.addEventListener('click', function (e) {
            if (e.target.classList.contains('mobile-nav-toggle')) {
                document.querySelector('#navbar-form').classList.toggle('navbar-mobile');
                e.target.classList.toggle('bi-list');
                e.target.classList.toggle('bi-x');
            }
        });

        // Mobile nav dropdowns activate
        document.addEventListener('click', function (e) {
            var navbar = document.querySelector('#navbar-form');
            if (navbar.classList.contains('navbar-mobile')) {
                var dropdownLink = e.target.closest('.navbar .dropdown > a');
                if (dropdownLink) {
                    e.preventDefault();
                    dropdownLink.nextElementSibling.classList.toggle('dropdown-active');
                }
            }
        }, true);
    });


    </script>

</header>

    <style>



    /* For all devices */
        body {

            font-family: 'Arial', sans-serif;
            padding: 60px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }






        .content {
            text-align: center;
        }



        /* Header Styles */
        .header {
            float: right;
            width: 50%;
        }



        h2 {
            color: #4285f4;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            color: #666;
        }

        .price {
            font-size: 24px;
            color: #333;
            margin: 15px 0;
            font-weight: bold;
        }

        /* Button Styles */
        .get-now-button {
            background-color: #4285f4;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .get-now-button:hover {
            background-color: #0066cc;
        }

        /* Media Query for Responsive Design */
        @media (max-width: 768px) {
            /* Adjust styles for smaller screens if needed */
        }

        .reload_resume_and_website-button, button {
            background-color: #3498db; /* Attractive blue color */
            color: white;
            border: none;
            padding: 8px; /* Slightly increased padding for a consistent size */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            position: relative; /* Add relative positioning for pseudo-elements */
        }

        .reload_resume_and_website-button:hover,
        button:hover {
            background-color: #f9bb75; /* Color resembling cheese */
        }

        .reload_resume_and_website-button:hover::before,
        button:hover::before {
            content: ''; /* Create pseudo-element for animation */
            position: absolute;
            top: 50%; /* Initial position - center vertically */
            left: 50%; /* Initial position - center horizontally */
            width: 25px; /* Width of cheese slice */
            height: 25px; /* Height of cheese slice */
            background-color: #fda949; /* Color resembling cheese */
            transform: rotate(45deg); /* Rotate the pseudo-element */
            animation: cheeseAnimation 1.5s ease-in-out infinite; /* Apply animation */
            border-radius: 5px; /* Round corners */
            clip-path: polygon(
                10% 0%,
                90% 0%,
                100% 20%,
                100% 80%,
                90% 100%,
                10% 100%,
                0% 80%,
                0% 20%
            ); /* Clip path to create square cheese slice with holes */
        }

        /* Keyframes for cheese animation */
        @keyframes cheeseAnimation {
            0% {
                transform: translate(-50%, -50%) rotate(45deg); /* Initial position */
                opacity: 1; /* Fully visible */
            }
            50% {
                transform: translate(calc(-50% + 15px), calc(-50% - 50px)) rotate(45deg); /* Mid-air position */
                opacity: 0.5; /* Semi-transparent */
            }
            100% {
                transform: translate(calc(-50% + 30px), calc(-50% - 100px)) rotate(45deg); /* Final position */
                opacity: 0; /* Fully transparent */
            }
        }




        .resume-container {
            margin-top: -700px;
            float: right;
            width: 50%;
        }




        .user-info-table {
            width: auto;
            border-collapse: collapse;
            margin-bottom: 20px; /* Optional: Adjust spacing between tables */
        }

        .user-info-table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .user-info-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .user-info-table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .user-info-table tr:hover {
            background-color: orange;
        }

        .user-info-table b {
            color: #0066cc; /* Optional: Change the color of the bold text */

        }



        .action-section {
            text-align: left;
            margin-bottom: 10px; /* Adjust as needed */
        }

        .action-section p {
            margin-bottom: 5px;
        }


            .content {
                text-align: center;
            }


            /* Header Styles */
            .header {
                width: 50%;
            }

            /* Pricing Card Styles */
            .pricing-cards {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: auto;
            }

            .card {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 250px;
                text-align: center;
                transition: transform 0.3s;
            }

            .card:hover {
                transform: scale(1.05);
            }

            h2 {
                color: #4285f4;
                margin-bottom: 10px;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                margin-bottom: 8px;
                color: #666;
            }

            .price {
                font-size: 24px;
                color: #333;
                margin: 15px 0;
                font-weight: bold;
            }



            /* Modal Styles */
            .modal-body {
                padding: 20px;
            }

            .modal-title {
                margin: 0;
            }


            .messages li {
                margin: 5px 0;
                padding: 10px;
                border-radius: 5px;
            }

            .messages li.success {
                color: #155724;
                background-color: #d4edda;
                border-color: #c3e6cb;
                font-weight: bold;
                width: 50%;
            }

            .messages li.error {
                color: #721c24;
                background-color: #f8d7da;
                border-color: #f5c6cb;
                font-weight: bold;
                width: 50%;
            }


            

    </style>

    <style>

        @media (max-width: 768px) {
            /* Adjust styles for smaller screens if needed */

            body {
                display: auto;
                justify-content: left;
                align-items: left;
            }

            .resume-container {
                float: left;
                margin-top: 10px;
                width: 60%;
                margin-bottom: -1300px; /* Reduce bottom margin */
            }



            #title {
                margin-top: -100px;
                text-align: left;
            }

            h1, h2 {
            color: #333;
            }

            p {
                color: #666;
            }

            #below_embed {
                margin-top: 1000px;
            }
        }

            /* For laptops, computers, and desktops */
        @media (min-width: 1100px) {
            body {
                zoom: 75%;
                background-image: url('{% static "img/0 copy.jpg" %}');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            html {
                margin-left: -500px;
            }
            .resume-container {
                float: right;
                margin-right: -375px; /* Reduce bottom margin */

            }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 300%;
                background-color: rgba(0, 0, 0, 0.5);

                filter: blur(10px);
            }

            .body-overlay {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                filter: blur(10px);
            }

            h1, h2, p {
                margin: 0;
            }

            h1, h2 {
                color: white;
            }

            p {
                color: white;
                margin-bottom: 10px;
            }


        }

    </style>

    <style>

        /* Common styles for both mobile and desktop */

    .pricing {
        margin-top: -600px; /* Adjusted margin for larger screens */
    }

    .pricing-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: auto;
    }

    .card:hover {
        transform: scale(1.05);
    }

    /* Styles specific to laptops, computers, and desktops */
    @media (min-width: 768px) {

        .pricing {
            width: 100%;
            margin-left: 300px;

        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 10px; /* Adjusted margin to accommodate three cards per row */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
            width: calc(33.333% - 20px); /* Calculate width to fit three cards per row */
        }

        .pricing-cards {
            justify-content: space-between; /* Ensure even spacing between cards */
        }
    }


    /* Styles specific to mobile devices */
    @media (max-width: 767px) {
        .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s;
        width: 300px;
    }

    }


    </style>

<body>


    <div>
    {% if remaining < 0 %}
    <h1>{{user_profile.first_name}}, {{ account.tier }} version limit reached, you must upgrade your <a href="#pricing"> plan </a> </h1>
    {% endif %}


    <h1>{{user_profile.first_name}}'s build page </h1> <br>

    <!-- 90% of employers, including Fortune 500 companies, use Applicant Tracking Systems (ATS) to manage candidate applications.<br>
    DisplayAI resumes are ATS friendly.

    <br>  <br> -->


    <!-- table -->
    <div class="user-info-container">
        <table class="user-info-table">
            <tr>
                <td>Your Tier:</td>
                <td>{{account.tier}}</td>
            </tr>
            <tr>
                <td>Total Created on {{account.tier}}:</td>
                <td>{{user_plan.forms_filled_on_current_plan}}</td>
            </tr>
            <tr>
                <td>Total Tailored Resumes:</td>
                <td>{{user_plan.total_tailored_resumes}} </td>
            </tr>
            <tr>
                <td>Total Cover Letters:</td>
                <td>{{user_plan.total_cover_letters}} </td>
            </tr>
            <tr>
                <td>Total Created on all tiers:</td>
                <td>{{user_plan.total_forms_filled}} </td>
            </tr>
            <tr>
                <td>Remaining:</td>
                <td> <b> {{remaining}} </b> </td>
            </tr>


        </table>


        <div class="buttons-container">
            <a href="{% url 'account' account_id=account.id %}" class="reload_resume_and_website-button">
                Account Details
            </a>

            <a href="{% url 'subscriptions' account_id=account.id %}" class="reload_resume_and_website-button">
                Subscriptions
            </a>
        </div>
    </div>

    <!-- messages -->
    <div>

        {% if remaining == 0 %}
                <span style="color: red; font-weight: bold;">
                    {{ account.tier }} version limit reached, view our <a href="#pricing"> pricing plans </a>
                </span> <br>
        {% endif %}

        {% if messages %}
            <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            </ul>

        {% endif %}

    </div>

    <!-- body -->
    <div>
            <!-- WEBSITE -->
            <div>

                <h1>Website</h1>
                <p>
                    <a id="link" href="/{{account.name}}" target="_blank"><b>displayai/{{account.name}}</b></a>
                </p>
                <img src="data:image/png;base64,{{ qr_code_image }}" alt="QR Code" style="max-width: 50%; height: 120px; margin-top: -10px;">


                <p id="expiry">Time to expiry: <span id="timer"></span></p>

                <script>
                    var timerElement = document.getElementById('timer');

                    // Check if there is a change in account tier
                    var storedTier = localStorage.getItem('tier');
                    var currentTier = "{{ account.tier }}";

                    if (storedTier !== currentTier) {
                        // If there is a change in tier, reset cookies and local storage
                        localStorage.setItem('tier', currentTier);
                        localStorage.removeItem('expiration');
                    }

                    // Retrieve the stored expiration timestamp from localStorage
                    var storedExpiration = localStorage.getItem('expiration');
                    var expirationTimestamp;

                    // Check if there is a stored expiration timestamp
                    if (storedExpiration) {
                        expirationTimestamp = parseInt(storedExpiration, 10);
                    } else {
                        // If not, set the default timer duration based on account tier
                        if (currentTier === "free") {
                            expirationTimestamp = Math.floor(Date.now() / 1000) + 2 * 60 * 60; // 2 hours in seconds
                        } else {
                            expirationTimestamp = Math.floor(Date.now() / 1000) + 6 * 30 * 24 * 60 * 60; // 6 months in seconds
                        }

                        // Store the initial expiration timestamp in localStorage
                        localStorage.setItem('expiration', expirationTimestamp);
                    }

                    // Call the function to start the timer
                    startTimer(expirationTimestamp - Math.floor(Date.now() / 1000));

                    function startTimer(duration) {
                        setInterval(function () {
                            var days, hours, minutes, seconds;

                            days = Math.floor(duration / (60 * 60 * 24));
                            hours = Math.floor((duration % (60 * 60 * 24)) / (60 * 60));
                            minutes = Math.floor((duration % (60 * 60)) / 60);
                            seconds = duration % 60;

                            // Format the time into days, hours, minutes, and seconds
                            var timeString = days + " days, " + hours + " hours, " + minutes + " minutes, " + seconds + " seconds";

                            timerElement.innerHTML = "<b>" + timeString + "</b>";

                            if (--duration < 0) {
                                // You can handle what happens when the timer reaches zero here
                                timerElement.textContent = "Expired";
                            }
                        }, 1000); // Update the timer every second
                    }
                </script>


            </div>

            <!-- RESUME -->
            <div id="resume">
                <h1>Resume</h1>
                <p><a href="{{user_profile.resume_link}}" target="_blank"> <b> RESUME LINK </b> </a></p>
            </div>

            <!-- embed google docs  -->
            <div>

                <style>
                    .nav-link {
                        transition: filter 0.3s ease-in-out;
                        filter: brightness(0.8); /* Default dim state */
                    }

                    .nav-link.active {
                        filter: brightness(1.2); /* Bright state for the active tab */
                    }
                </style>

                <script>
                    function updateIframeSrc(link, tabId, event) {
                        // Prevent the default behavior of the link
                        event.preventDefault();

                        // Remove 'active' class from all tabs
                        document.querySelectorAll('.nav-link').forEach(function(tab) {
                            tab.classList.remove('active');
                        });

                        // Add 'active' class to the clicked tab
                        document.getElementById(tabId).classList.add('active');

                        // Update iframe src
                        document.getElementById('resumeIframe').src = link;
                    }

                    window.onload = function() {
                        document.querySelectorAll('.nav-link').forEach(function(tab) {
                            tab.classList.remove('active');
                        });
                        // Get the last link from the list
                        var lastLink = '{{ account.get_resume_links|last }}';

                        // Get the corresponding tab ID
                        var lastTabId = 'tab{{ account.get_resume_links|length }}';

                        // Set initial active state
                        document.getElementById(lastTabId).classList.add('active');

                        // Update iframe src with the last link
                        document.getElementById('resumeIframe').src = lastLink;
                    };
                </script>

                <div class="resume-container">
                    <a id="showAllLinksButton" href="javascript:void(0);" onclick="toggleAllLinks()" class="reload_resume_and_website-button">Toggle All Links</a>


                    <script> let resume_counter = 0; </script>

                    {% if account.resume_links %}
                        <ul class="nav nav-tabs" id="resumeTabs">
                            {% for link in account.get_resume_links %}
                                <li class="nav-item">
                                    <a class="nav-link {% if forloop.first %}active{% endif %}" data-toggle="tab" href="#resume{{ forloop.counter }}" id="tab{{ forloop.counter }}" onclick="updateIframeSrc('{{ link }}', 'tab{{ forloop.counter }}', event)">

                                        Resume {{ forloop.counter }}
                                        <script> resume_counter = "{{ forloop.counter }}" </script>
                                    </a>
                                </li>
                            {% endfor %}

                        <script>
                            // Check if the user is on a mobile device
                            if (/Mobi|Android/i.test(navigator.userAgent)) {
                                // Display message for mobile users
                                document.write('<b style="color: white;"><p>Build at least 4 times for optimal bullets. <br> <span style="color: red;">Shrunk on mobile, view on PC</span></p></b>');
                            } else {
                                // Display message for non-mobile users
                                document.write('<h5 style="color: white;"> <br> <br> Build at least 4 times for optimal bullets </h5> ');
                            }
                        </script>

                        </ul>

                        <div class="tab-content">
                            {% for link in account.get_resume_links %}

                            <style>

                                /* For computers */
                                    @media only screen and (min-width: 768px) {
                                        #resumeIframe {
                                            height: 1650px;
                                            transform: scale(0.73);
                                            transform-origin: 0 0;
                                            width: 220%;
                                        }
                                    }

                                    /* For mobile devices */
                                    @media only screen and (max-width: 767px) {
                                        #resumeIframe {
                                            transform: scale(0.7);
                                            height: 1000px;
                                            width: 200%;
                                            margin-left: -50px;
                                        }
                                    }

                            </style>

                            <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="resume{{ forloop.counter }}">
                                <iframe id="resumeIframe"></iframe>
                            </div>
                            

                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No resume links available.</p>
                    {% endif %}
                </div>

                <script>
                    function toggleGoogleDocs() {
                        var googleDocsContent = document.getElementById('googleDocsContent');
                        var button = document.querySelector('.toggle-docs-button');

                        if (googleDocsContent.style.display === 'none' || googleDocsContent.style.display === '') {
                            googleDocsContent.style.display = 'block';
                            button.innerText = 'Hide Google Docs';
                        } else {
                            googleDocsContent.style.display = 'none';
                            button.innerText = 'Show Google Docs';
                        }
                    }
                </script>

                <script>

                    let threshold = 0;

                    if (/Mobi|Android/i.test(navigator.userAgent)) {
                        threshold = 2;
                    } else {
                        threshold = 5;
                    }

                    if (resume_counter > threshold) {
                        let resumeTabs = document.getElementById('resumeTabs');
                        let originalDisplayStyle = resumeTabs.style.display;
                        resumeTabs.style.display = 'none';

                        function toggleAllLinks() {
                            var resumeTabs = document.getElementById('resumeTabs');
                            var button = document.getElementById('showAllLinksButton');

                            if (resumeTabs.style.display === 'none')  {
                                resumeTabs.style.display = originalDisplayStyle;
                                button.innerText = 'Untoggle All Links';
                                var element = document.getElementById('below_embed');
                                if (/Mobi|Android/i.test(navigator.userAgent)) {

                                    if (element) {
                                        // Get the current marginTop value
                                        var currentMarginTop = parseInt(window.getComputedStyle(element).marginTop.replace('px', ''));

                                        // Add 100px to the current marginTop value
                                        var newMarginTop = currentMarginTop + ((resume_counter / 2 ) * 60) ;

                                        // Set the new marginTop value to the element's style
                                        element.style.marginTop = newMarginTop + 'px';
                                    }
                                    else {
                                        console.error("Element with ID 'below_embed' not found.");
                                    }

                                }


                            } else {
                                resumeTabs.style.display = 'none';
                                button.innerText = 'Toggle All Links';
                                var element = document.getElementById('below_embed');
                                if (/Mobi|Android/i.test(navigator.userAgent)) {

                                    if (element) {
                                    // Get the current marginTop value
                                    var currentMarginTop = parseInt(window.getComputedStyle(element).marginTop.replace('px', ''));

                                    // Add 100px to the current marginTop value
                                    var newMarginTop = currentMarginTop - ((resume_counter / 2 ) * 60) ;

                                    // Set the new marginTop value to the element's style
                                    element.style.marginTop = newMarginTop + 'px';
                                    } else {
                                        console.error("Element with ID 'below_embed' not found.");
                                    }

                                }
                            }
                        }
                    } 
                    else {
                        document.getElementById('showAllLinksButton').style.display = 'none';
                    }

                </script>

            </div>

            <script>
                if (/Mobi|Android|iPad/i.test(navigator.userAgent)) {
                    var brTags = '<br>'.repeat(15); // Add 15 line breaks
                    document.write(brTags);
                }
            </script>
            

            <div id = "below_embed">

                <!-- Re-Build  with same data -->
                <div class="action-section">
                    <div id="title">
                        <h1>Re-Build Displayai</h1>
                        <p>Our AI and Data Science model might need multiple builds for perfect bullets</p>
                    </div>

                    {% if remaining > 0 %}

                        <a href="{% url 'reload_resume_and_website' account_id=account.id %}" class="reload_resume_and_website-button" onclick="showLoadingModal()">
                            <button type="button">Re-Build with same data</button>
                        </a>

                        <div id="loadingModal">
                            <p id="loadingText"><b>Loading...</b></p>
                        </div>

                        <div id="loadingOverlay"></div>

                        <style>
                            /* Style for the modal */
                            #loadingModal {
                                display: none;
                                position: fixed;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                background-color: #f9bb75; /* White background */
                                padding: 30px;
                                border-radius: 10px;
                                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                                text-align: center;
                                z-index: 1000; /* Ensure the modal appears above the rest of the content */
                            }
                        
                            /* Style for the background overlay */
                            #loadingOverlay {
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
                                backdrop-filter: blur(5px); /* Add a blur effect to the background */
                                z-index: 999; /* Ensure the overlay is behind the modal but above the rest of the content */
                                display: none;
                            }
                            
                        </style>

                       <script>

                            function showLoadingModal() {
                                // Show the loading modal and overlay
                                console.log("Showing loading modal");
                                document.getElementById("loadingModal").style.display = "block";
                                document.getElementById("loadingOverlay").style.display = "block";

                                // Array of loading messages
                                var loadingMessages = [
                                    "{{account.name}}, welcome to displayai ! ",
                                    "Requesting displayai AI & data science model  ...",
                                    "Connecting to cloud environment & creating resume google doc ...",
                                    "Adding data to personal website & resume",
                                    "Artificial Intelligence to generate bullets...",
                                    "Prompt engineering ...",
                                    "Data Science model to select the optimal bullets ...",
                                    "Natural Language Processing to make resume ATS friendly...",
                                    "Model to ensure resume bullets are short, concise ...",
                                    "Artificial Intelligence to ensure bullets quantification ...",
                                    "Cleaning bullet data and pushing to profile environment  ...",
                                    "Personal website ready ! ",
                                    "Editing google doc permissions ... ",
                                    "Ensuring account security ... ",
                                    "Formatting work experiences",
                                    "Formatting projects",
                                    "Formatting dates",
                                    "Saving resume to cloud environment",
                                    "Saving resume to profile",
                                    "Updating your account information",
                                    "Model is running slow due to traffic please be patient ... ",
                                    "Your internet connection is slowing model please be patient ... ",
                                    "Checking for errors ... ",
                                    "Ensuring account security ... ",
                                    "Model is running slow due to traffic please be patient ... ",
                                    "Your internet connection is slowing model please be patient ... ",
                                    "Ensuring account security ... ",
                                    "Model is running slow due to traffic please be patient ... ",
                                    "Your internet connection is slowing model please be patient ... ",
                                    "Ensuring account security ... ",
                                    "Model is running slow due to traffic please be patient ... ",
                                    "Your internet connection is slowing model please be patient ... ",
                                    "Ensuring account security ... ",
                                    "Your internet is too slow please try again ... ",
                                    "Your internet is too slow please try again ... ",
                                    "Your internet is too slow please try again ... ",
                                    "Your internet is too slow please try again ... ",
                                    "Your internet is too slow please try again ... ",
                                    "Your internet is too slow please try again ... ",
                                ];

                                // Function to display loading messages in a loop
                                function displayLoadingMessages(index) {
                                    // Set the loading text
                                    console.log("index " + index);
                                    console.log("Displaying loading message: " + document.getElementById("loadingText").innerHTML);
                                    document.getElementById("loadingText").innerHTML = "<b>" + loadingMessages[index] + "</b>";

                                    // Increment index or reset to 0 if at the end
                                    index = (index + 1) % loadingMessages.length;

                                    // Set a timeout for the next message
                                    setTimeout(function () {
                                        displayLoadingMessages(index);
                                    }, 1700); // Adjust the time delay between messages (in milliseconds)
                                }

                                // Start the loop
                                console.log("starting displayLoadingMessages");
                                displayLoadingMessages(0);

                                // You can add additional logic or AJAX requests if needed here
                            }


                       </script>

                    {% else %}
                        <button class="reload_resume_and_website-button" onclick="edit_data_redirect_pricing()">Re-Build with same data </button>

                    {% endif %}
                </div>

                <!-- Edit data & Re-Build -->
                <div class="action-section1">
                    <p>Want to edit your data ? </p>
                    {% if remaining > 0 %}
                    <a href="http://127.0.0.1:8000/{{ account.id }}/form/" class="reload_resume_and_website-button">
                        <button type="button">Edit data & Re-Build</button>
                    </a>
                    {% else %}
                    <button class="reload_resume_and_website-button" onclick="edit_data_redirect_pricing()">Edit data & Re-Build </button>

                    <script>
                        function edit_data_redirect_pricing() {
                            alert("Your verison has ended, please upgrade plan");
                            window.location.href = "http://127.0.0.1:8000/{{account.id}}/confirmation#pricing";
                        }
                    </script>
                    {% endif %}


                </div>

                <!-- job description feature -->
                <div class="action-section2">
                    <!-- Add this in your HTML head section -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

                    <p> Tailored resumes increase response chances by 70% </p>

                    {% if remaining > 0 %}
                    <a href="#" class="reload_resume_and_website-button" data-toggle="modal" data-target="#jobDescriptionModal">
                        <button type="button">Build job description tailored resume</button>
                    </a>
                    {% else %}
                        <script>
                            function redirectToPricing() {
                                alert("Your version has ended, please upgrade plan");
                                window.location.href = "http://127.0.0.1:8000/{{account.id}}/confirmation#pricing";
                            }
                        </script>

                        <button class="reload_resume_and_website-button" onclick="redirectToPricing()">Build job description tailored resume </button>
                    {% endif %}

                    <!-- Modal -->
                    <div class="modal fade" id="jobDescriptionModal" tabindex="-1" role="dialog" aria-labelledby="jobDescriptionModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="jobDescriptionModalLabel">  </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <label for="jobDescriptionInput">Input Job Description</label>
                                    <textarea class="form-control" id="jobDescriptionInput" style="height: 500px;"></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" onclick="submitJobDescription()">Build tailored resume</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="loadingModal">
                        <p id="loadingText"><b>Loading...</b></p>
                    </div>

                    <div id="loadingOverlay"></div>

                    <script>
                        function submitJobDescription() {
                            var jobDescription = document.getElementById('jobDescriptionInput').value;
                            // Call the API with the entered job description
                            window.location.href = "{% url 'reload_resume_and_website_with_job_description' account_id=account.id %}?JOB_DESCRIPTION=" + encodeURIComponent(jobDescription);

                            // Show the loading modal and overlay
                            // document.getElementById("jobDescriptionModal").style.display = "none";
                            document.querySelector('.btn-secondary').click();
                            document.getElementById("loadingModal").style.display = "block";
                            document.getElementById("loadingOverlay").style.display = "block";

                            // Array of loading messages
                            var loadingMessages = [
                                "{{account.name}}, welcome to displayai tailored resume  ! ",
                                "Analyzing job description key words  ...",
                                "Requesting displayai AI & data science model  ...",
                                "Connecting to cloud environment & creating resume google doc ...",
                                "Adding data to personal website & resume",
                                "Artificial Intelligence to generate bullets...",
                                "Prompt engineering ...",
                                "Data Science model to select the optimal bullets ...",
                                "Natural Language Processing to make resume ATS friendly...",
                                "Model to ensure resume bullets are short, concise ...",
                                "Artificial Intelligence to ensure bullets quantification ...",
                                "Cleaning bullet data and pushing to profile environment  ...",
                                "Personal website ready ! ",
                                "Editing google doc permissions ... ",
                                "Ensuring account security ... ",
                                "Formatting work experiences",
                                "Formatting projects",
                                "Formatting dates",
                                "Saving resume to cloud environment",
                                "Saving resume to profile",
                                "Updating your account information",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Checking for errors ... ",
                                "Ensuring account security ... ",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Ensuring account security ... ",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Ensuring account security ... ",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Ensuring account security ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                            ];

                            // Function to display loading messages in a loop
                            function displayLoadingMessages(index) {
                                // Set the loading text
                                document.getElementById("loadingText").innerHTML = "<b>" + loadingMessages[index] + "</b>";

                                // Increment index or reset to 0 if at the end
                                index = (index + 1) % loadingMessages.length;

                                // Set a timeout for the next message
                                setTimeout(function () {
                                    displayLoadingMessages(index);
                                }, 1700); // Adjust the time delay between messages (in milliseconds)
                            }

                            // Start the loop
                            displayLoadingMessages(0);

                            // You can add additional logic or AJAX requests if needed here
                        }
                    </script>

                </div>

                <!-- cover letter feature -->
                <div class="action-section3">
                    <p>78% of recruiters & hiring managers want a cover letter</p>

                    {% if remaining > 0%}
                    <a href="#" class="reload_resume_and_website-button" data-toggle="modal" data-target="#coverLetterModal">
                        <button type="button">Build Cover Letter for a job description</button>
                    </a>
                    {% else %}

                    <button class="reload_resume_and_website-button" onclick="redirectToPricing()">Build Cover Letter for a job description</button>

                    <script>
                        function redirectToPricing() {
                            alert("Your version has ended, please upgrade plan");
                            window.location.href = "http://127.0.0.1:8000/{{account.id}}/confirmation#pricing";
                        }
                    </script>


                    {% endif %}

                    <!-- Cover Letter Modal -->
                    <div class="modal fade" id="coverLetterModal" tabindex="-1" role="dialog" aria-labelledby="coverLetterModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="coverLetterModalLabel"></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <label for="coverLetterDescriptionInput">Input Job Description</label>
                                    <textarea class="form-control" id="coverLetterDescriptionInput" style="height: 500px;"></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" onclick="submitCoverLetter()">Build Cover Letter</button>
                                    <button type="button" class="btn btn-secondary-cover-letter" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="loadingModal">
                        <p id="loadingText"><b>Loading...</b></p>
                    </div>

                    <div id="loadingOverlay"></div>

                    <script>
                        function submitCoverLetter() {
                            var jobDescription = document.getElementById('coverLetterDescriptionInput').value;
                            // Call the API with the entered job description
                            window.location.href = "{% url 'build_cover_letter' account_id=account.id %}?JOB_DESCRIPTION=" + encodeURIComponent(jobDescription);

                            // Show the loading modal and overlay
                            // document.getElementById("coverLetterModal").style.display = "none";
                            document.querySelector('.btn-secondary-cover-letter').click();
                            document.getElementById("loadingModal").style.display = "block";
                            document.getElementById("loadingOverlay").style.display = "block";

                            // Array of loading messages
                            var loadingMessages = [
                                "{{account.name}}, welcome to displayai cover letter  ! ",
                                "Analyzing key words from job description ",
                                "Connecting to cloud environment & creating resume google doc ...",
                                "Requesting displayai AI & data science model  ...",
                                "Artificial Intelligence to write cover letter ...",
                                "Prompt engineering ...",
                                "Data Science model to select best letter ...",
                                "Natural Language Processing to make ATS friendly...",
                                "Model to ensure sentences are short, concise ...",
                                "Cleaning data and pushing to profile environment  ...",
                                "Editing google doc permissions ... ",
                                "Ensuring account security ... ",
                                "Saving cover letter to cloud environment",
                                "Saving cover letter to profile",
                                "Updating your account information",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Checking for errors ... ",
                                "Ensuring account security ... ",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Ensuring account security ... ",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Ensuring account security ... ",
                                "Model is running slow due to traffic please be patient ... ",
                                "Your internet connection is slowing model please be patient ... ",
                                "Ensuring account security ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                                "Your internet is too slow please try again ... ",
                            ];

                            // Function to display loading messages in a loop
                            function displayLoadingMessages(index) {
                                // Set the loading text
                                document.getElementById("loadingText").innerHTML = "<b>" + loadingMessages[index] + "</b>";

                                // Increment index or reset to 0 if at the end
                                index = (index + 1) % loadingMessages.length;

                                // Set a timeout for the next message
                                setTimeout(function () {
                                    displayLoadingMessages(index);
                                }, 1700); // Adjust the time delay between messages (in milliseconds)
                            }

                            // Start the loop
                            displayLoadingMessages(0);

                        }
                    </script>

                </div>

                <!-- projects -->
                <div class="action-section4">
                    <h1>Projects</h1>
                    <p> Do not know what projects to put? You do not have any projects? You need help with projects? <a href="#">Click here</a> </p> </p>
                </div>

                <h1>View Pricing</h1>
                <p> <a href="#pricing">Click here</a> </p>

            </div>
    </div>

    <!-- pricing -->
    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="pricing" class="pricing">
        <h1>Pricing</h1>

        <p>    Research finds that around 68% of candidates who use a professional resume writing service get a job within 90 days of sending out their resume
         </p>

         <style>

            h2 {
                color:#0066cc;
            }
         </style>

        <form method="post" action="{% url 'confirmation' account_id=account.id %}">
            {% csrf_token %}
            <div class="pricing-cards">
                <div class="card">
                    <h2>Free</h2>
                    <ul>
                        <li>2 ATS friendly and optimized resumes</li>
                        <li>Bullet points for only one work experience or one project for testing</li>
                        <li>2 personal websites valid for 1 hour</li>
                    </ul>
                    <p class="price">Free</p>
                    <button class="get-now-button">Current</button>
                </div>

                <div class="card">
                    <h2>Basic</h2>
                    <ul>
                        <li>5 ATS friendly and optimized resumes</li>
                        <li>5 personal websites valid for 6 months</li>
                    </ul>
                    <p class="price">$9.99</p>
                    <button class="get-now-button" name="selected_plan" value="basic">Get Now</button>

                </div>

                <div class="card">
                    <h2>Economy</h2>
                    <ul>
                        <li>10 ATS friendly and optimized resumes</li>
                        <li>10 personal websites valid for 6 months</li>
                    </ul>
                    <p class="price">$14.99</p>
                    <button class="get-now-button" name="selected_plan" value="economy">Get Now</button>

                </div>

                <div class="card">
                    <h2>Business</h2>
                    <ul>
                        <li>20 ATS friendly and optimized resumes</li>
                        <li>20 personal websites valid for 6 months</li>
                    </ul>
                    <p class="price">$19.99</p>
                    <button class="get-now-button" name="selected_plan" value="business">Get Now</button>
                </div>

                <div class="card">
                    <h2>First Class</h2>
                    <ul>
                        <li>50 ATS friendly and optimized resumes</li>
                        <li>50 personal  websites valid for 1 year</li>
                    </ul>
                    <p class="price">$39.99</p>
                    <button class="get-now-button" name="selected_plan" value="first_class">Get Now</button>
                </div>

                <div class="card">
                    <h2>Pilot</h2>
                    <ul>
                        <li>100 ATS friendly and optimized resumes</li>
                        <li>100 personal websites valid for 1 year</li>
                    </ul>
                    <p class="price">$99.99</p>
                    <button class="get-now-button" name="selected_plan" value="pilot">Get Now</button>
                </div>


                <div class="card">
                    <h2>Pilot 2</h2>
                    <ul>
                        <li>300 ATS friendly and optimized resumes</li>
                        <li>300 personal websites valid for 6 months</li>
                    </ul>
                    <p class="price">$199.99</p>
                    <button class="get-now-button" name="selected_plan" value="pilot2">Get Now</button>
                </div>

                <div class="card">
                    <h2>Custom</h2>
                    <ul>
                        <li>Contact sales</li>
                        <li>shf46@rutgers.edu</li>
                    </ul>
                    <p class="price">Custom</p>
                    <button class="get-now-button">Get Now</button>
                </div>

            </div>

        </form>
    </section>


</body>



{% endblock %}