<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayAI Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #007bff;
        }

        p {
            margin-bottom: 20px;
        }

        .reset-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .reset-link:hover {
            background-color: #0056b3;
        }

        .code {
            font-weight: bold;
            font-size: 1.2em;
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>DisplayAI Password Reset</h2>
        <p>Hello {{ account.name }},</p>
        <p>We received a request to reset your password.</p>
        <p>Use the verification code below to reset your password:</p>
        <div class="code">{{ account.reset_password_code }}</div>
        <p>Click the button below to proceed with resetting your password:</p>
        <p><a href="http://127.0.0.1:8000/{{ account.id }}/reset_password" class="reset-link">Reset Password</a></p>

        <p>If you didn't request a password reset, please ignore this email.</p>
        <p>Thank you.</p>
        <h3> <b> DisplayAI Team </b></h3>
    </div>
</body>
</html>
