{% extends 'index.html' %}
{% block content %}

<br>  <br> 

<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

        <div class="logo">
            <h1><a href="/">display.ai</a></h1>
        </div>

        <nav id="navbar-form" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="/">Home</a></li>
                <li><a class="nav-link scrollto active" href="/">Demo</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'account' account_id=account.id %}">Account details</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'confirmation' account_id=account.id %}"> Build </a></li>
                <li><a class="nav-link scrollto active" href="{% url 'logout' account_id=account.id %}"> Log Out </a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Mobile navigation toggle
        document.addEventListener('click', function (e) {
            if (e.target.classList.contains('mobile-nav-toggle')) {
                document.querySelector('#navbar-form').classList.toggle('navbar-mobile');
                e.target.classList.toggle('bi-list');
                e.target.classList.toggle('bi-x');
            }
        });

        // Mobile nav dropdowns activate
        document.addEventListener('click', function (e) {
            var navbar = document.querySelector('#navbar-form');
            if (navbar.classList.contains('navbar-mobile')) {
                var dropdownLink = e.target.closest('.navbar .dropdown > a');
                if (dropdownLink) {
                    e.preventDefault();
                    dropdownLink.nextElementSibling.classList.toggle('dropdown-active');
                }
            }
        }, true);
    });


    </script>

</header>


<style>

.cancel-subscription-button {
  background-color: green;
}

.cancel-subscription-button:hover {
  background-color: orange; /* Change this to the desired hover color */
}


    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: auto;
        padding: 60px 0 0 0; /* Add top padding to create space */
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .cancel-button {
  background-color: red;
}

.cancel-button:hover {
  background-color: orange;
}
    
    
    .content {
        text-align: center;
    }
    
    h1, h2 {
        color: #333;
    }
    
    p {
        color: #666;
    }
    
    /* Header Styles */
    .header {
        float: right;
        width: 50%;
    }
    
    /* Pricing Card Styles */
    .pricing-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    
    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-align: center;
        transition: transform 0.3s;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    h2 {
        color: #4285f4;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 8px;
        color: #666;
    }
    
    .price {
        font-size: 24px;
        color: #333;
        margin: 15px 0;
        font-weight: bold;
    }
    
    /* Button Styles */
    .get-now-button {
        background-color: #4285f4;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    
    .get-now-button:hover {
        background-color: #0066cc;
    }
    
    /* Media Query for Responsive Design */
    @media (max-width: 768px) {
        /* Adjust styles for smaller screens if needed */
    }

    
    .reload_resume_and_website-button, button {
        background-color: #3498db; /* Attractive blue color */
        color: white;
        border: none;
        padding: 3px; /* Slightly increased padding for a consistent size */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .reload_resume_and_website-button:hover, button:hover {
        background-color: orange; /* Darker shade on hover */
    }
    
    
    .resume-container {
        float: right;
        width: 50%;
    }
    
    @media (max-width: 768px) {
        /* Adjust styles for smaller screens if needed */
        .resume-container {
            display: none;
        }
    
    }
    .user-info-table {
        width: auto;
        border-collapse: collapse;
        margin-bottom: 20px; /* Optional: Adjust spacing between tables */
    }
    
    .user-info-table td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }
    
    .user-info-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    .user-info-table tr:hover {
        background-color: #ddd;
    }
    
    .user-info-table b {
        color: #0066cc; /* Optional: Change the color of the bold text */
    }
    
    
</style>
    

<style>
    .pause-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    p {
        color: #555;
    }
</style>


<style>
    .messages li {
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }
  
    .messages li.success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
      font-weight: bold;
    }
  
    .messages li.error {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      font-weight: bold;
    }
  </style>


<h1>{{user_profile.first_name}}, here are your subscription details </h1>
    <br> <br> 

    <a href="{% url 'confirmation' account_id=account.id %}" class="reload_resume_and_website-button">
        <button type="button"> Build Page </button>
    </a>

    <a href="{% url 'account' account_id=account.id %}" class="reload_resume_and_website-button">
        <button type="button"> Account details </button>
    </a>
    

    <table class="user-info-table">
        <tr>
            <td>Your Tier:</td>
            <td>{{account.tier}}</td>
        </tr>
        <tr>
            <td>Total Created on {{account.tier}}:</td>
            <td>{{user_plan.forms_filled_on_current_plan}}</td>
        </tr>
        <tr>
            <td>Total Created on all tiers:</td>
            <td>{{user_plan.total_forms_filled}} </td>
        </tr>
        <tr>
            <td>Remaining:</td>
            <td> <b> {{remaining}} </b> </td>
        </tr>
    </table>


    <h1> One Time Plan Information </h1>
    <p> These are based off the number of builds and are not subscriptions.</p>

    {% if payment_instances %}

        {% for payment_instance in payment_instances %}

            {% if payment_instance.mode == 'payment' %}

                <table border="1">
                    <tr>
                        <th>Payment ID</th>
                        <th>Customer Name</th>
                        <th>Customer Email</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Date of Purchase</th>
                    </tr>
            
                        <tr>
                            <td>{{ payment_instance.subscription_id }}</td>
                            <td>{{ payment_instance.customer_name }}</td>
                            <td>{{ payment_instance.customer_email }}</td>
                            <td>{{ payment_instance.product_name }}</td>
                            <td>{{ payment_instance.product_price }}</td>
                            <td>{{ payment_instance.start_date }}</td>
                            
                           
                        </tr>
                </table>

            {% endif %}

        {% endfor %}
    {% else %}
        <b> <p>No one time payment plans found for this account</p> </b>
    {% endif %}



    <h1> Subscription Information </h1>
    <p> These are monthly subscriptions and you will be charged every month until cancelled </p>


    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    
    {% if payment_instances %}
    <table border="1">
        <tr>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <!-- <th>Cancel Status</th> -->
            <!-- <th>Cancel Status Text</th> -->
            <th>Subscription ID</th>
            <th>Email</th>
            <!-- <th>Customer ID</th> -->
            <!-- <th>Price ID</th> -->
            <th>Cancel</th> <!-- New column for the button -->
        </tr>

        {% for payment_instance in payment_instances %}

            {% if payment_instance.mode == 'subscription' %}
            <tr>
                <td>{{ payment_instance.product_name }}</td>
                <td>{{ payment_instance.product_price }}</td>
                <td>{{ payment_instance.start_date }}</td>
                <td>{{ payment_instance.end_date }}</td>
                <td>{{ payment_instance.subscription_status }}</td>
                <!-- <td>{{ payment_instance.subscription_cancel_status }}</td> -->
                <!-- <td>{{ payment_instance.subscription_cancel_status_text }}</td> -->
                <td>{{ payment_instance.subscription_id }}</td>
                <td>{{ payment_instance.customer_email }}</td>
                <!-- <td>{{ payment_instance.customer_id }}</td> -->
                <!-- <td>{{ payment_instance.price_id }}</td> -->
                <td>
                    <form id="pauseForm{{ payment_instance.subscription_id }}" action="{% url 'cancel_subscription' account_id=account.id subscription_id=payment_instance.subscription_id %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="subscription_id" value="{{ payment_instance.subscription_id }}">
                        {% if payment_instance.subscription_status != 'cancelled' %}
                        <button type="button" class="cancel-subscription-button" onclick="confirmPause('{{ payment_instance.end_date }}', '{{ payment_instance.subscription_id }}')">Cancel Subscription</button>
                        {% else %}
                            <button type="button" class="cancel-button" onclick="alreadyCancelled('{{ payment_instance.end_date }}', '{{ payment_instance.subscription_id }}')">Subscription already cancelled</button>
                        {% endif %}

                    </form>
                </td>
            </tr>
            {% endif %}
        {% endfor %}
    </table>
    {% else %}
    <b> <p>No subscription payment instances found for this account</p> </b>
    {% endif %}

        <script>
        function confirmPause(endDate, subscriptionId) {
            var confirmation = confirm("If you cancel now, your subscription will be valid until " + endDate );

            if (confirmation) {
                // Submit the form if the user confirms
                document.getElementById("pauseForm" + subscriptionId).submit();
            }
        }

        function alreadyCancelled(endDate, subscriptionId) {
            var confirmation = confirm("Your subscription has already been cancelled before. subscription valid up to " + endDate);

            if (confirmation) {
                // Submit the form if the user confirms
                document.getElementById("pauseForm" + subscriptionId).submit();
            }
        }

        </script>

        <br>
    

    {% if subscription_exists %}
        <h1>Cancel Subscription(s)</h1>
        <p>
            If you pause now, you will no longer be charged and your subscription will remain active until the end of the month. 
            Click the "cancel subscription" button for more information.
        </p>
    {% endif %}
    

<br><br>


{% endblock %}